final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_bookstore": "Bookstore",
  "lbl_start": "Start",
  "lbl_2022_06_05": "2022-06-05",
  "lbl_self_education": "Self Education",
  "lbl_category": "Category",
  "lbl_summarize": "Summarize",
  "lbl_english": "English",
  "lbl_wrong_title_set": "Wrong Title Set",
  "lbl_free_course": "Free Course",
  "lbl_leaderboard": "Leaderboard",
  "lbl_home": "Home",
  "lbl_7_9": "7.9",
  "lbl_today_s_events": "Today’s Events",
  "lbl_subject": "Subject",
  "lbl_chemistry": "Chemistry",
  "lbl_fun_practice": "Fun Practice",
  "lbl_8_0": "8.0",
  "lbl_study_notes": "Study Notes",
  "lbl_3_5": "3/5",
  "lbl_0_min": "0 min",
  "lbl_app_navigation": "App Navigation",
  "lbl_view_all": "View all >",
  "lbl_live_course": "Live Course",
  "lbl_8_6": "8.6",
  "lbl_boutique_class": "Boutique Class",
  "lbl_growing": "Growing",
  "lbl_3_goals_today": "3 goals today",
  "lbl_more": "More",
  "lbl_mathemaics": "Mathemaics",
  "lbl_home_page": "Home Page",
  "lbl_physics": "Physics",
  "lbl_test": "Test",
  "msg_choose_your_cou": "choose your course",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_english_reading": "English Reading",
  "lbl_review": "Review",
  "msg_search_for_your": "Search for your grade, course, training type...",
  "msg_i_learned_chapt": "I learned Chapter 6 last time",
  "lbl_mathematics": "Mathematics",
  "msg_recommended_cou": "Recommended Course",
  "msg_chapter_knowled": "Chapter Knowledge",
  "msg_morning_textboo": "Morning Textbook",
  "lbl_my_profile": "My Profile",
  "msg_today_s_math_pr": "Today’s math progress",
  "msg_positive_rotati": "Positive Rotation"
};
